PAYPAL_CLIENT_ID=AUJB55RbK42vWUeg6PCJbjd9rMCG-Yb0H8cKt76ZuSUS51nyewdO1X-jDFkV9dn-lQbTw1d4KfTqm79M
PAYPAL_CLIENT_SECRET=EDDNgb93v7poAA61wjWpBeO7JPZarDimtNhj3VpD5QvvSTgwrNYsQIUa1Wucb1HNdbTjIDkvLDlOW7GM
PAYPAL_REDIRECT_URI=http://localhost:3000/api/callback